html,
body {
  margin: 0;
  padding: 0;
  color: #fafafa;
}

* { 
  margin: 0; 
  padding: 0; 
} 

.hidden {
  display: none !important;
}

.transition {
  transition: background-color, color;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

.main-font-light {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 300;
}

.main-font-base {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 400;
}

.main-font-med {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 500;
}

.main-font-semibold {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "wdth" 600;
}

.main-font-bold {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 700;
}


body {
  background-color: #090909;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
}

.heading-1 {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.header {
  padding: 1rem;
  background-color: #090909;
  color: #fafafa;
  border-bottom: 1px solid #27272a;
}

.emoji-logo {
  font-size: 2.5rem;
  margin-right: 0.25rem;
}

.inset {
  flex-grow: 1;
  position: relative;
  width: 100%;
  height: 100%;
}

#map {
  position: absolute;
  inset: 0;
  background-color: #090909;
}

.marker-icon {
  background: transparent;
  position: relative;
  cursor: pointer;
}

.coffee-shop-icon {
  border: 2px solid #27272a;
  background-color: #090909;
  border-radius: 100%;
  font-size: 1rem;
  padding: 0.2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.coffee-shop-label {
  position: absolute;
  color: #fafafa;
  width: 100px;
  left: 0;
  right: 0;
  margin-top: 0.25rem;
  cursor: pointer;
}

.map-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* the popup z-index */
  z-index: 700;
  display: grid;
  grid-template-rows: 4fr 1fr 1fr;
  pointer-events: none;
}

#content {
  height: 100%;
  padding: 2rem;
}

.coffee-shop-card {
  margin-top: 1rem;
  position: relative;
  border: 2px solid #27272a;
  border-radius: 14px;
  background: #090909;
  pointer-events: auto;
  font-family: "Noto Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  aspect-ratio: 2 / 1;
}

.coffee-shop-card-header img {
  pointer-events: all;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.coffee-shop-title h2 {
  font-size: 1rem;
}

.icon {
  height: 0.75rem;
  width: 0.75rem;
}

.coffee-shop-top-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coffee-shop-top-title span {
  color: #94a3b8;
  font-size: 1.5rem;
}

.address {
  font-size: 0.75rem;
  color: #94a3b8;
}

.coffee-shop-card-content {
  padding: 0.5rem;
  padding-top: 0.5rem;
}

.badge-list {
  display: flex;
  gap: 0.5rem;
}

.badge {
  display: inline;
  margin-top: 1rem;
  font-size: 0.4rem;
  padding: 0.2rem 0.5rem;
  border-radius: calc(infinity * 1px);
  border: 1px solid #27272a;
}

.coffee-shop-rating {
  font-weight: 400;
  font-size: 0.5rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.close {
  pointer-events: all;
  position: absolute;
  right: -1rem;
  top: -1rem;
}

.pagination-mobile {
  display: block;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
}

.pagination {
  display: none;
}

.pagination svg {
  height: 2rem;
  width: 2rem;
}

.yelp {
  color: #fafafa;
  margin-top: 0.25rem;
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.yelp:hover {
  text-decoration: underline;
}

.text-input {
  pointer-events: all;
  background: #171717;
  border-radius: 8px;
  padding: 0.75rem;
  border: 1px solid #27272a;
  color: #fafafa;
}

.text-input:focus {
  outline: none;
}

.text-input::placeholder {
  color: #94a3b8;
}

.search-overlay {
  z-index: 900;
  pointer-events: none;
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background: transparent;
}

.search-header {
  margin-top: 1.5rem;
  pointer-events: all;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background: #171717;
  border: 2px solid #27272a;
  color: #fafafa;
  padding: 0.5rem;
  outline: none;
  pointer-events: all;
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover {
  background-color: #090909;
}

.toggle-btn svg {
  width: 1rem;
  height: 1rem;
}


.search-container {
  display: flex;
  align-items: center;
  background: #171717;
  border-radius: 8px;
  border: 1px solid #27272a;
}

.search-container .text-input {
  border: none;
  width: 200px;
  font-size: 0.5rem;
}

.search-container svg {
  height: 1rem;
  width: 1rem;
  color: #94a3b8;
  margin-left: 0.75rem;
}

.search-btn {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  pointer-events: all;
  padding: 0;
  display: flex;
  align-items: center;
  height: 2.5rem;
}

.front-page-title {
  margin-top: 10rem;
}

.front-page-list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(1, 1fr);
  list-style-type: none;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  pointer-events: all;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.filter select, #distance {
  border: 1px solid #27272a;
  border-radius: 4px;
  outline: 0;
  width: 3.5rem;
  padding: 0 0.25rem;
}

.filter-input {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  user-select: none;
  background-color: transparent;
  background: #171717;
  border: 2px solid #27272a;
  border-radius: 8px;
  padding: 0.25rem;
}

.filter-input svg {
  width: 0.75rem;
  height: 0.75rem;
}

.filter label {
  font-size: 0.5rem; 
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.rating input {
  font-size: 0.5rem;
  pointer-events: all;
}

.container {
  padding: 0 1rem;
}

@media (width >= 40rem) {
  .container {
    padding: 0 2rem;
  }

}

@media (width >= 64rem) { 
  .container {
    padding: 0 8rem;
  }

  .address {
    font-size: 1rem;
    color: #94a3b8;
  }

  .front-page-list {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    list-style-type: none;
  }

  .map-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* the popup z-index */
    z-index: 700;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    pointer-events: none;
  }

  .heading-1 {
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  .emoji-logo {
    font-size: 1.5rem;
    margin-right: 0.25rem;
  }

  .text-input {
    pointer-events: all;
    background: #171717;
    border-radius: 8px;
    padding: 0.75rem;
    border: 1px solid #27272a;
    color: #fafafa;
    font-size: 0.8rem;
  }

  .coffee-shop-card {
    pointer-events: all;
    position: relative;
    border: 2px solid #27272a;
    border-radius: 14px;
    background: #090909;
    pointer-events: auto;
    font-family: "Noto Sans", sans-serif;
    display: block;
    grid-template-columns: 400px;
    height: auto;
  }

  .card-wrapper {
    width: 100%;
  }

  .filter label {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .pagination svg {
    height: 1.5rem;
    width: 1.5rem;
  }

  .search-container .text-input {
    border: none;
    width: 400px;
    font-size: 0.8rem;
  }

  .coffee-shop-rating {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .coffee-shop-card-content {
    padding: 1rem;
    padding-top: 0.5rem;
  }

  .badge {
    margin-top: 1rem;
    display: inline;
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: calc(infinity * 1px);
    border: 1px solid #27272a;
  }

  .yelp {
    color: #fafafa;
    margin-top: 0.25rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    text-decoration: none;
  }

  .pagination {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }

  .pagination-mobile {
    display: none;
  }

  .coffee-shop-title h2 {
    font-size: 1.5rem;
  }
  
  .coffee-shop-card-header img {
    pointer-events: all;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 0px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    width: 100%;
  }
}

@media (width >= 80rem) { 
  .container {
    padding: 0 10rem;
  }

  .front-page-list {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    list-style-type: none;
  }
  
  .front-page-title {
    margin-top: 100px;
  }
}